<!DOCTYPE html>

<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #c4bebe;
            color: #333;
        }

        header {
            background-color: #333;
            color: #b8b5b5;
            padding: 10px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 20px;
        }

        ul {
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    </select>
    <form action="#">
        <table border="">
            <caption>Cadastrese Abaixo</caption>
            <td>
                <label for="fname"> Nome</label><br>
                <input type="text" id="fname" name="fname" placeholder="Digite seu nome"><br>
                <label for="fnumero">Telefone</label><br>
                <input type="tel" id="fnumero" number="fnumero" placeholder="Digite seu telefone"><br>
                <label for="fe-mail">E-Mail</label><br>
                <input type="text" id="fe-mail" name="fe-mail" placeholder="Digite seu E-Mail">

            </td>
            <td>
                <label for="fobservacoes">Observações:</label><br>
                <textarea type="textarea" id="fobservacoes" name="fobservacoes" placeholder="Resuma o seu problema:"
                    rows="7"></textarea>
                <input type="submit" value="Enviar"><br>


            </td>
        </table>
    </form>
    <a href="../index.html">Voltar</a>

</body>
<a><p>&copy; 2024 Suporte em Manutenção de Computadores. Todos os direitos reservados.</p></a>
</html>