<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suporte em Manutenção de Computadores</title>
    <link rel="shortcut icon" href="../PROJETOS-HTML/images/Manutenç╞o23.jpg"/>
    <style>
               img {
            display:block;
            margin-left:auto;
            margin-right:auto;
        }
       
       body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:white;
            color: black;
        }

        header {
            background-color:black;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 20px;
        }

        ul {
            margin-bottom: 20px;
        }

        footer {
            background-color:black;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        
        }
    </style>
</head>

<body>

  
	<header>
        <h1>Suporte em Manutenção de Computadores</h1>
    </header>
    <div class="container">
        <p>Ofereço serviços de manutenção e suporte para computadores, garantindo que seu equipamento funcione sem problemas e com desempenho máximo.</p>
        <h2>Meus serviços incluem:</h2>
        <ul>
            <li>Remoção de vírus e malware</li>
            <li>Atualização de software</li>
            <li>Configuração de rede</li>
            <li>Substituição de peças</li>
            <li>Backup de dados</li>
            <li>Entre outros</li>
        </ul>
        <p>Acesse as próximas paginas atraves desses links abaixo para saber mais sobre o Carlos Rodrigues e para se cadastrar em nesse site para receber suporte.</p>
		<a href="../PROJETOS-HTML/views/informaçΣes.html">Mais Informações Sobre o Carlos Rodrigues</a><br>
		<a href="../PROJETOS-HTML/views/cadastro.html">Cadastrese Aqui</a><br>
		
	</div>
        
    <footer>
        <p>&copy; 2024 Suporte em Manutenção de Computadores. Todos os direitos reservados.</p>
    </footer>

    <img src="../PROJETOS-HTML/images/Manutenç╞o23.jpg" alt="Manutenção" style="width:25%;">
    
</body>

</html>