<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilo2.css">
    <title>Site de Tecnologia</title>
    <link rel="shortcut icon" href="../Images/Segunda Imgem titulo.png"/>
</head>
<body>
    <header>
        <img src="../Images/2024.png" ALT="Logo do SIte">
        <div>
            <h1>Vagas</h1>
        </div>
    </header>
    <nav>
        <a href="../index.html">Home</a>
        <a href="linguagens.html">Linguagens</a>
        <a href="eventos.html">Eventos</a>
        <a href="cursos.html">Cursos</a>
    </nav>
    <section>
        <!-- Adicione seu conteúdo aqui -->
    </section>
    <footer>
        &copy; 2024 Site de Tecnologia
    </footer>
</body>
</html>