<!-- index.html -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Novo Projeto/css/estilo.css">
    <title>Site de Tecnologia</title>
    <link rel="shortcut icon" href="../Novo Projeto/Images/Segunda Imgem titulo.png"/>
    
</head>
<body>
</style>
    <header>
        
        <img src="../Novo Projeto/Images/Segunda Imgem titulo.png" alt="Creative.2024" width="12%px">
        
        </style>

    </header>
    <nav>
        <a href="../Novo Projeto/Views/linguagens.html">Linguagens</a>
        <a href="../Novo Projeto/Views/eventos.html">Eventos</a>
        <a href="../Novo Projeto/Views/cursos.html">Cursos</a>
        <a href="../Novo Projeto/Views/vagas.html">Vagas</a>
    </nav>
    <section>
        <!-- Adicione seu conteúdo aqui -->
        <li>Conceito de Tecnologia</li>
        <p>O termo tecnologia é de origem grega - tekne (“arte, técnica ou ofício”) e por logos (“conjunto de saberes”).<br> 
        É utilizado para definir os conhecimentos que permitem fabricar objetos e modificar o meio ambiente, com<br> vista a satisfazer as necessidades humanas.</p>
        <p>Nessa geração atual quando pensamos em Tecnologia lembramos dos celulares, carros, Televisões e etc.<br>
            Porém se serguimos a logica do conceito acima poderemos concordar que a tecnologia começou a muito<br> 
            tempo atrás pois os estudos datam que "as invenções consideradas tecnológicas <br>surgiram aproximadamente a dois milhões de anos antes de Cristo,".
        </p>
        <div>
        </div>
    
        <div class="text">
            <h1>Machado e A descoberta do Fogo</h1>
            <img src="../Novo Projeto/Images/Machado antigo..jpg">
            <img src="../Novo Projeto/Images/O Fogo.jpg">
        
        </div>
    
    </section>
    <footer>
        &copy; 2024 Site de Tecnologia
    </footer>
</body>
</html>































</html>