/* css/estilo.css */

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color:  #dad8d8;
}



header {
    background-color: #111111;
    color:#ffffff;
    padding: 10px;
    text-align:center;
    display: flex;
    align-items: center;
    justify-content: flex-start;   
    gap: 700px;
}
   .titulo{
    text-align:center;
    display: flex;
    align-items: center;
    justify-content:space-around;
   }

nav {
    display: flex;
    justify-content: center;
    background-color: #262525;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    margin: 0 10px;
}

section {
    padding: 20px;
}

footer {
    background-color:#111111;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}



 