/* css/estilo.css */

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #dad8d8;
}

header {
    background-color: #111111;
    color: #898080;
    padding: 10px;
    text-align: center;
}

.fix{
    position: fixed;
}

nav {
    display: flex;
    justify-content: center;
    background-color: #262525;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    margin: 0 10px;
}

section {
    font-family:Arial;
    padding: 20px;
    justify-content:space-between;
}
.text{
    text-align: center;
    position: fixed;
}

.caixatext{
    background-color: #898080;
    
}

footer {
    background-color:#111111;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}




